Gender="(//input[@type="radio"])[1]"
FirstName="(//input[@type="text"])[2]"
LastName="(//input[@type="text"])[3]"
Day="//select[@name="DateOfBirthDay"]"
Month="//select[@name="DateOfBirthMonth"]"
Year="//select[@name="DateOfBirthYear"]"
Email="//input[@type="email" and @id="Email"]"
Company_name="//input[@type="text" and @id="Company"]"
NewsSettler="//input[@type="checkbox"]"
Password="//input[@type="password" and @name="Password"]"
ConfPassword="//input[@type="password" and @name="ConfirmPassword"]"